# sy

./: .gitignore  README.md  pom.xml  postman.json
backend/: pom.xml
backend/src/main/java/cenk/sy/backend/exception/: OzConvertionListRequestFormatError.java  OzCurrencyPairNotFetchedException.java  OzDateParsingException.java  OzException.java  OzNoRateForGivenDateException.java  OzUnknownCurrencyCodeExpectation.java  OzUnknownCurrencyCodesException.java
backend/src/main/java/cenk/sy/backend/pojo/: OzConvertionListRequest.java  OzConvertionResponse.java  OzRateResponse.java  RatesApiRateResponse.java
backend/src/main/java/cenk/sy/backend/schedule/: OzRateSyncronizer.java
backend/src/main/java/cenk/sy/backend/service/: OzConvertionService.java  OzRateFetcher.java  OzRateService.java  OzRateServiceBasic.java
jpa/: pom.xml
jpa/src/main/java/cenk/sy/jpa/common/: OzConstants.java  OzEntity.java
jpa/src/main/java/cenk/sy/jpa/entity/player/: SyPlayer.java
jpa/src/main/java/cenk/sy/jpa/entity/team/: OzCurrency.java  OzRateMeta.java  SyTeam.java
jpa/src/main/java/cenk/sy/jpa/repo/: OzCurrencyRepo.java  SyPlayerRepo.java  SyTeamRepo.java
rest/: pom.xml
rest/config/: logback-spring.xml
rest/src/main/java/cenk/sy/rest/: OzRestApi.java
rest/src/main/java/cenk/sy/rest/controller/: OzRestController.java
rest/src/main/java/cenk/sy/rest/pojo/: OzErrorResponse.java
rest/src/main/resources/: logback-spring.xml
rest/src/test/java/cenk/sy/rest/test/integration/: IntegrationTest.java
sy-backend/: .project  pom.xml
sy-backend/src/main/java/cenk/sy/backend/exception/: SyEntityNotFoundError.java  SyException.java  SyMissingPathParameterError.java  SyMissingRequestBodyParameterError.java  SyMissingRequestParameterError.java  SyMultiContractError.java  SyNotAllowedRequestBodyParameterError.java
sy-backend/src/main/java/cenk/sy/backend/pojo/: SyContractValueResponse.java
sy-backend/src/main/java/cenk/sy/backend/service/: SyContractService.java  SyContractServiceBasic.java  SyCurrencyService.java  SyCurrencyServiceBasic.java  SyPlayerService.java  SyPlayerServiceBasic.java  SyServiceBasic.java  SyTeamService.java  SyTeamServiceBasic.java
sy-backend/src/main/java/cenk/sy/backend/util/: SyUtil.java
sy-jpa/: .project  pom.xml
sy-jpa/src/main/java/cenk/sy/jpa/common/: SyConstants.java  SyEntity.java
sy-jpa/src/main/java/cenk/sy/jpa/entity/contract/: SyContract.java
sy-jpa/src/main/java/cenk/sy/jpa/entity/player/: SyPlayer.java
sy-jpa/src/main/java/cenk/sy/jpa/entity/team/: SyCurrency.java  SyTeam.java
sy-jpa/src/main/java/cenk/sy/jpa/repo/: SyCurrencyRepo.java  SyPlayerRepo.java  SyTeamRepo.java
sy-rest/: .project  pom.xml
sy-rest/src/main/java/cenk/sy/rest/: SyRestApi.java
sy-rest/src/main/java/cenk/sy/rest/controller/: SyContractRestController.java  SyCurrencyController.java  SyPlayerRestController.java  SyTeamRestController.java
sy-rest/src/main/java/cenk/sy/rest/pojo/: SyErrorResponse.java
sy-rest/src/main/resources/: application.properties  test.properties
sy-rest/src/test/java/cenk/sy/rest/test/integration/: IntegrationTest.java
