logging.level.cenk.sy= DEBUG

server.port= 5002
cross.origin= http://localhost:3000

spring.datasource.username=syuser
spring.datasource.url=jdbc:postgresql://localhost:5432/sydb-test
spring.datasource.password=sypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# do not change here
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.output.ansi.enabled=always
logging.pattern.console=%clr( %d{yyyy-MM-dd HH:mm:ss.SSS} ){yellow} [%thread] %clr(%5p) %logger{36} [ %clr(%line){green} ] - %msg%n
logging.pattern.file=%clr( %d{yyyy-MM-dd HH:mm:ss.SSS} ){yellow} [%thread] %clr(%5p) %logger{36} [ %clr(%line){green} ] - %msg%n
logging.file=log/sy.log
logging.path=log
logging.config=config/logback-spring.xml

# for development purposes
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#org.hibernate.event.internal.DefaultPersistEventListener=enabled
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG